.imagesContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin: 6rem 0;
}

.imagesContainer div {
    flex: 1 1 50%;
}

.imagesContainer img {
    width: 100%;
    border-radius: 8px;
}


@media (min-width: 768px) {
    .imagesContainer {
        display: grid;
        grid-template-columns: 1fr minmax(300px, 1.5fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .imagesContainer img {
        width: 100%;
        height: 100%;
    }

    .imagesContainer .first {
        grid-row: 1;
        grid-column: 1;
    }

    .imagesContainer .second {
        grid-row: 2;
        grid-column: 1;
    }

    .imagesContainer .third {
        grid-row: 1 / span 2;
        grid-column: 2;
    }
}

@media (min-width: 1024px) {
    .imagesContainer {
        clear: both;
        gap: 1.5rem;
        margin: 8rem 0;
    }
}